<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="G3i-Jj-t5c">
            <objects>
                <viewController storyboardIdentifier="launchController" id="7la-tW-4n0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQk-Gz-dAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo_app_3" translatesAutoresizingMaskIntoConstraints="NO" id="Pez-Zo-qsV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icono_app" translatesAutoresizingMaskIntoConstraints="NO" id="RBo-CO-b90">
                                <rect key="frame" x="107" y="298" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QkI-Yd-0RY"/>
                                    <constraint firstAttribute="height" constant="200" id="eEy-ta-hCp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pez-Zo-qsV" firstAttribute="centerX" secondItem="SQk-Gz-dAU" secondAttribute="centerX" id="A7c-I8-74P"/>
                            <constraint firstItem="Pez-Zo-qsV" firstAttribute="centerY" secondItem="SQk-Gz-dAU" secondAttribute="centerY" id="DlK-rH-CDA"/>
                            <constraint firstItem="RBo-CO-b90" firstAttribute="centerY" secondItem="SQk-Gz-dAU" secondAttribute="centerY" constant="-50" id="L8D-8r-VqL"/>
                            <constraint firstItem="RBo-CO-b90" firstAttribute="centerX" secondItem="SQk-Gz-dAU" secondAttribute="centerX" id="icl-pu-mYk"/>
                            <constraint firstItem="Pez-Zo-qsV" firstAttribute="width" secondItem="SQk-Gz-dAU" secondAttribute="width" id="lVW-Nt-g6Y"/>
                            <constraint firstItem="Pez-Zo-qsV" firstAttribute="height" secondItem="SQk-Gz-dAU" secondAttribute="height" id="wrV-vC-2a0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MEH-0L-rMT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5w-sv-uHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondo_app_3" width="852" height="480"/>
        <image name="logo_icono_app" width="1000" height="1000"/>
    </resources>
</document>
